import math

def solution(a: int, b: int, c: int):
    # Calculate the discriminant
    discriminant = b * b - 4 * a * c
    
    # No real roots
    if discriminant < 0:
        return None
    
    # One real root
    elif discriminant == 0:
        root = -b / (2 * a)
        return (root,)
    
    # Two real roots
    else:
        root1 = (-b - math.sqrt(discriminant)) / (2 * a)
        root2 = (-b + math.sqrt(discriminant)) / (2 * a)
        return tuple(sorted((root1, root2)))

# Example usage
print(solution(a=1, b=6, c=5))  # (-5, -1)
print(solution(a=1, b=4, c=4))  # (-2,)
print(solution(a=1, b=6, c=45)) # None
